{
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 63
  },
  "showLineNumber": true,
  "tabSize": 6,
  "readableLineLength": false
}